// НЕбуферизированный канал
// Операция \ Состояние       | **Открытый**                     | **Закрытый**            | **Неинициализированный (`nil`)**
// -------------------------- | -------------------------------- | ----------------------- | -------------------------------- 
// **Чтение (`<-ch`)**        | ⏳ Блокировка до прихода писателя | ✅ Вернётся `zero value` | 🚫 Блокировка навсегда         
// **Запись (`ch <- v`)**     | ⏳ Блокировка до прихода читателя | 💥 `panic`              | 🚫 Блокировка навсегда           
// **Закрытие (`close(ch)`)** | ✅ Канал закроется                | 💥 `panic`              | 💥 `panic`                      

// Буферизированный канал
// Операция \ Состояние   | **Открытый и заполненный**       | **Открытый и не заполненный** | **Закрытый и не пустой**
// ---------------------- | -------------------------------- | ----------------------------- | ------------------------ 
// **Чтение (`<-ch`)**    | ⏳ Блокировка до прихода писателя | ✅ Прочитаем значение          | ✅ Прочитаем значение 
// **Запись (`ch <- v`)** | ⏳ Блокировка до прихода читателя | ✅ Запишем значение            | 💥 `panic`           